html{
height: 2500px;
}
.pozadieblok{
    position: absolute;
    top: 10%;
    left: 50%;
    height: auto;
    width: 90%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}
.predpozadie {
    position: relative;
    height: auto;
    background-color: #131b23;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 50px;
  }
  .predpozadie img{
    position: relative;

  }
  .predpozadie img::before{
      opacity: 0.2;
  }
  #mapa {
      padding: 15px;
    animation: mapa 2s ease-in;
    left: 50%;
    transform: translateX(-50%);
  }
  @keyframes mapa {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  .zoznam {
    position: relative;
    height: auto;
    width: 100%;
    font-family: Roboto;
    color: #ff312e;
    font-size: 20px;
    background-color: #131b23;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px 10px 10px 10px;
  }
  .grid{
    width: 100%;
    list-style-type: none;
    padding-left: 0px;
    left: 0%;
    text-align: center;
    margin-top: 10px;
    display: grid;
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1500px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1800px) {
    .grid {
      grid-template-columns: repeat(6, 1fr);
    }
}
@media (min-width: 2100px) {
        .grid {
          grid-template-columns: repeat(7, 1fr);
        }
}
.bol{
    color: green;
}
.grid h2{
    font-weight: 700;
    color: aliceblue;
    text-decoration: underline;
}
/* Bratislavský kraj */
.BratK{
    position: relative;
    margin: 10px;
}
/* Bratislavský kraj koniec */

/* Trenčiansky kraj */
.TrenK{
    position: relative;
    margin: 10px;
}
/* Trenčiansky kraj koniec */

